put=ru.nsu.fit.d.cache.app.handler.PutEventHandler
new_connection=ru.nsu.fit.d.cache.app.handler.NewNodeConnectionHandler
confirmation=ru.nsu.fit.d.cache.app.handler.ConfirmationHandler
subscribe=ru.nsu.fit.d.cache.app.handler.SubscribeHandler
store_sharing=ru.nsu.fit.d.cache.app.handler.StoreSharingHandler
end_of_store=ru.nsu.fit.d.cache.app.handler.EndOfStoreHandler
from_console=ru.nsu.fit.d.cache.app.handler.ConsoleEventHandler